<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mateo Pisano - mateopisano___</title>
    <!--LINK CSS-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="barranav-iconos">
        <div class="toggle">
          <img
            
            src="images/134216_menu_lines_hamburger_icon.svg"
            alt="toggle"
          />
        </div>
        <div class="logo">
            <a href="index.html">
          <img  src="images/vanilla_ice.svg" alt="logo" />
        </a>
        </div>
        <div class="lado-conteiner">
            <div class="lupa">

                <img
                  
                  src="images/8201359_search_zoom_loupe_detective_icon.svg"
                  alt="search"
                />
              </div>
              <div class="instagram">
                <a target="_blank" href="https://www.instagram.com/mateopisano___/?hl=es-la">
                  <img
                    
                    src="images/5335781_camera_instagram_social media_instagram logo_icon.svg"
                    alt="instagram"
                  />
                </a>
                </div>
        </div>
      </div>

      <nav class="barranav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">INFO</a></li>
          <li><a href="#">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
    <script src="JS/app.js"></script>
  </body>
</html>
